# DsAndAlgo-CSharp

./: .gitignore  DataStructuresAndAlgorithms.sln  nuget.config
MainApp/: MainApp.csproj  Program.cs  log4net.config
MyLib/: MyClass.cs  MyLib.csproj
MyLib/LinkedList/: CircularLinkedList.cs  DoublyLinkedList.cs  LinkedList.cs  Node.cs
MyLib/Queue/: Queues.cs
MyLib/Recursion/: Recursion.cs
MyLib/Searching/: Searching.cs
MyLib/Sorting/: Sorting.cs
MyLibTest/: LinkedListTests.cs  MyLibTest.csproj  RecursionTests.cs  SearchingTests.cs  SortingTests.cs  UnitTest1.cs
TestLib/: MyClass.cs  MyTestClass.cs
